p {
  font-size: 20px;
  padding:15px 25px;
}

.title {
  font-weight: bold;
  font-size:30px;
  text-align: center;
}

ul {
  height:50px;
  border-bottom:2px solid black;
  li {
    display:block;
    float:left;
    margin:10px;
  }
}
form {
  input {
    display:block;
    margin:10px 0;
  }
  textarea {
    margin:10px 0;
  }
  select {
    margin:10px 0;
    display:block;
  }
}

img {
  margin:15px;
}
